#cloud-config
coreos:
  etcd:
    discovery: {{ ETCD_DISCOVERY_TOKEN }}
    addr: {{ CLIENT_IP }}:4001
    peer-addr: {{ CLIENT_IP }}:7001
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
ssh_authorized_keys:
  - {{ SSH_PUBLIC_KEY }}
hostname: {{ CLIENT_IP_DASH }}
